<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="home"/>

    <item
        android:id="@+id/navigation_notifications"

        android:iconTintMode="src_in"
        android:title="navigation" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="dashboard" />

    <item
        android:id="@+id/navigation_history"
        android:title="history"/>

    <item
        android:id="@+id/navigation_ranking"
        android:title="ranking"/>

</menu>
