<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryYellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="74dp">

        <Button
            android:id="@+id/tab_feed"
            style="@style/homefeed_tab_unselected"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="Feed" />

        <Button
            android:id="@+id/tab_invest"
            style="@style/homefeed_tab_selected"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="Invest" />
    </LinearLayout>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="440dp"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/homefeed_invest_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/homefeed_invest_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ariel doesn't know what a fork is for, yet her dad wields a trident" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ends at:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:53:36" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:src="@drawable/investor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="94"/>
                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="12dp"
                                android:src="@drawable/coin"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,276"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_alignParentRight="true"
                        style="@style/BaseButton"
                        android:text="invest"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/homefeed_invest_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/homefeed_invest_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Ariel doesn't know what a fork is for, yet her dad wields a trident" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ends at:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:53:36" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:src="@drawable/investor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="94"/>
                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="12dp"
                                android:src="@drawable/coin"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,276"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_alignParentRight="true"
                        style="@style/BaseButton"
                        android:text="invest"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/homefeed_invest_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/homefeed_invest_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ariel doesn't know what a fork is for, yet her dad wields a trident" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="94"/>
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="12dp"
                            android:src="@drawable/coin"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:53:36" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:src="@drawable/investor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="94"/>
                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="12dp"
                                android:src="@drawable/coin"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,276"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_alignParentRight="true"
                        style="@style/BaseButton"
                        android:text="invest"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>


    <include layout="@layout/activity_headerfooter" />

</RelativeLayout>