<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    style="@style/Header"
    android:background="@color/white"
    android:layout_gravity="top">

    <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:id="@+id/logout"-->
        <!--android:src="@drawable/setting_cog"/>-->

    <TextView
        android:id="@+id/logo"
        style="@style/HeaderAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Thought Exchange" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/userDetailButton"
        style="@style/HeaderUserWrapper">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/coins"
            style="@style/HeaderCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="1999" />
    </LinearLayout>
</RelativeLayout>