<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Footer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/footer_background"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/footer_home"
        android:src="@drawable/home"/>
    <Button
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        style="@style/FooterAddButton"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:id="@+id/footer_wallet"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/wallet"/>
</RelativeLayout>