<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds_login"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginH1"
            android:text="Thought\nExchange"/>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgrounds_login_card"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LoginH2"
                android:text="Log in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LoginInputLabel"
                android:text="Username" />

            <EditText
                android:id="@+id/email"
                style="@style/LoginInput"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LoginInputLabel"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                style="@style/LoginInput"
                android:inputType="textPassword"
                android:layout_width="match_parent" />

            <Button
                android:id="@+id/login_btn"
                style="@style/BaseButton"
                android:onClick="onSubmit"
                android:layout_width="match_parent"
                android:text="Login" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BaseTextInputLabelDark"
                    android:text="Don't have an account?"/>
                <Button
                    android:id="@+id/signup_btn"
                    style="@style/BaseButtonLink"
                    android:text="Sign up"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>