<?xml version="1.0" encoding="utf-8"?>
<TextView
  android:id="@+id/my_investments_closed_indicator_temp"
  style="@style/card_tag_closed"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:text="closed"
  xmlns:android="http://schemas.android.com/apk/res/android"/>