<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="125dp"
    tools:context=".HomeFeedSwipeFragment">

    <RelativeLayout
        android:id="@+id/empty_feed"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="40dp"
        android:background="@drawable/backgrounds_login_card">

        <TextView
            android:id="@+id/current_feed_post"
            style="@style/homefeed_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Sorry, no more posts. Check back later." />
    </RelativeLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/home_feed_swipe"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/dislike_button"
            style="@style/homefeed_dislike"
            android:background="@drawable/home_vote_dislike_button" />

        <Button
            android:id="@+id/like_button"
            style="@style/homefeed_like"
            android:background="@drawable/home_vote_like_button" />
    </RelativeLayout>
</RelativeLayout>