<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletMyIdeasFragment">


            <LinearLayout
                style="@style/homefeed_invest_card"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                  android:id="@+id/my_investments_header_layout"
                  android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_investments_ended_at"
                        style="@style/card_eyebrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ended on July 5 2019" />

                    <TextView
                        android:id="@+id/my_investments_closed_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="closed" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/my_investments_content"
                    style="@style/homefeed_invest_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="The more important a good night's sleep is, the harder it is to fall asleep." />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/my_investments_earning_box"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">



                        <TextView
                            android:id="@+id/my_investments_gain_lost"
                            style="@style/HeaderCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You gained: " />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/navigation_icon_coin" />

                        <TextView
                            android:id="@+id/my_investments_earnings"
                            style="@style/HeaderCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24" />




                    </LinearLayout>


                    <LinearLayout
                        style="@style/CardUserWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            style="@style/HeaderCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You invested: " />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/navigation_icon_coin" />

                        <TextView
                            android:id="@+id/my_investments_my_invested"
                            style="@style/HeaderCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            style="card_icon_user"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/icons_investor" />

                        <TextView
                            android:id="@+id/my_investments_num_investors"
                            style="@style/card_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="94" />

                        <ImageView
                            style="card_icon_coin"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="12dp"
                            android:baselineAlignBottom="true"
                            android:src="@drawable/navigation_icon_coin" />

                        <TextView
                            android:id="@+id/my_investments_total_worth"
                            style="@style/card_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,276" />

                        <ImageView
                            style="card_icon_coin"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="12dp"
                            android:baselineAlignBottom="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_like" />

                        <TextView
                            android:id="@+id/my_investments_num_likes"
                            style="@style/card_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,276" />

                        <ImageView
                            style="card_icon_coin"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="12dp"
                            android:baselineAlignBottom="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_thumbsdown" />

                        <TextView
                            android:id="@+id/my_investments_num_dislikes"
                            style="@style/card_small_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,276" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>



</RelativeLayout>