<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/login_card_background"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/NewPostH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rankings" />

            <View
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_gravity="start"
                android:background="@color/primaryLapis"
                android:paddingBottom="-200dp" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/currentUserUsername"
                style="@style/BaseSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="UserName"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/BaseSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank: " />

                <TextView
                    android:id="@+id/currentUserRank"
                    style="@style/BaseSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/coin"/>

                    <TextView
                        android:id="@+id/currentUserNetWorth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BaseSmall"
                        android:layout_marginLeft="2dp"
                        android:text="102031" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/leaderboardTitle"
                style="@style/BaseSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Global Top 3"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/leaderboardListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"></ListView>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/RankingListItem">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:text="1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/rank1Username"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="SuperLongNameBecauseWhyNot" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:src="@drawable/coin" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/rank1NetWorth"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/BaseSmall"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:text="102031" />-->

                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/RankingListItem">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:text="2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/rank2Username"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="SuperLongNameBecauseWhyNot" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:src="@drawable/coin" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/rank2NetWorth"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/BaseSmall"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:text="102031" />-->

                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/RankingListItem">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:text="3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/rank3Username"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/BaseSmall"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="SuperLongNameBecauseWhyNot" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:src="@drawable/coin" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/rank3NetWorth"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/BaseSmall"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:text="102031" />-->

                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>