<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletMyIdeasFragment">

    <ListView
        android:id="@+id/my_investments_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/invest_list_view">
    </ListView>

    <LinearLayout
        android:id="@+id/my_investments_no_investments"
        style="@style/homefeed_invest_card"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="@style/homefeed_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="You don't have any investments" />

    </LinearLayout>
</RelativeLayout>