<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="40dp"
        android:background="@drawable/login_card_background">

        <TextView
            android:id="@+id/current_feed_post"
            style="@style/homefeed_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Every toothbrush is recommended by dentists because they just want us to brush our teeth to brush our teeth" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dislike_overlay"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_like_overlay"/>

    </FrameLayout>

</RelativeLayout>