<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/homefeed_invest_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/voteAdapterContainer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/votes_date_posted"
        style="@style/card_eyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted 10:48am July 11 2019" />

    <TextView
        android:id="@+id/votes_content"
        style="@style/homefeed_invest_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Ariel doesn't know what a fork is for, yet her dad wields a trident" />

    <TextView
        android:id="@+id/votes_text_value"
        style="@style/BaseSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:text="liked" />


</LinearLayout>